.icon {
  margin: 2px;
}

@font-face {
  font-family: 'icon';
  src:url('../font/icon.eot?v104');
  src:url('../font/icon.eot?v104#iefix') format('embedded-opentype'),
  url('../font/icon.ttf?v104') format('truetype'),
  url('../font/icon.woff?v104') format('woff'),
  url('../font/icon.svg?v104#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ic-"], [class*=" ic-"] {
  font-family: 'icon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-pencil:before {
  content: "\e600";
}
.ic-pencil2:before {
  content: "\e601";
}
.ic-image:before {
  content: "\e613";
}
.ic-copy:before {
  content: "\e602";
}
.ic-price-tag:before {
  content: "\e614";
}
.ic-ticket:before {
  content: "\e615";
}
.ic-cart:before {
  content: "\e616";
}
.ic-credit-card:before {
  content: "\e617";
}
.ic-lifebuoy:before {
  content: "\e603";
}
.ic-phone:before {
  content: "\e618";
}
.ic-envelop:before {
  content: "\e619";
}
.ic-location2:before {
  content: "\e604";
}
.ic-clock:before {
  content: "\e61a";
}
.ic-bell:before {
  content: "\e61b";
}
.ic-calendar:before {
  content: "\e61c";
}
.ic-printer:before {
  content: "\e61d";
}
.ic-mobile2:before {
  content: "\e61e";
}
.ic-download:before {
  content: "\e61f";
}
.ic-upload:before {
  content: "\e620";
}
.ic-database:before {
  content: "\e621";
}
.ic-bubble:before {
  content: "\e622";
}
.ic-bubbles:before {
  content: "\e623";
}
.ic-user:before {
  content: "\e624";
}
.ic-quotes-left:before {
  content: "\e625";
}
.ic-quotes-right:before {
  content: "\e626";
}
.ic-spinner9:before {
  content: "\e605";
}
.ic-search:before {
  content: "\e627";
}
.ic-key2:before {
  content: "\e628";
}
.ic-cog:before {
  content: "\e606";
}
.ic-stats-bars:before {
  content: "\e629";
}
.ic-trophy:before {
  content: "\e62a";
}
.ic-bin:before {
  content: "\e62b";
}
.ic-switch:before {
  content: "\e62c";
}
.ic-list:before {
  content: "\e611";
}
.ic-list2:before {
  content: "\e607";
}
.ic-cloud-download:before {
  content: "\e608";
}
.ic-earth:before {
  content: "\e62d";
}
.ic-link:before {
  content: "\e62e";
}
.ic-flag:before {
  content: "\e609";
}
.ic-eye:before {
  content: "\e62f";
}
.ic-eye-blocked:before {
  content: "\e630";
}
.ic-star-empty:before {
  content: "\e60a";
}
.ic-star-full:before {
  content: "\e60b";
}
.ic-heart:before {
  content: "\e631";
}
.ic-warning:before {
  content: "\e632";
}
.ic-plus:before {
  content: "\e60f";
}
.ic-minus:before {
  content: "\e610";
}
.ic-info:before {
  content: "\e633";
}
.ic-cross:before {
  content: "\e634";
}
.ic-checkmark:before {
  content: "\e635";
}
.ic-play3:before {
  content: "\e60c";
}
.ic-pause2:before {
  content: "\e60d";
}
.ic-stop2:before {
  content: "\e60e";
}
.ic-circle-up:before {
  content: "\e636";
}
.ic-circle-right:before {
  content: "\e637";
}
.ic-circle-down:before {
  content: "\e638";
}
.ic-circle-left:before {
  content: "\e639";
}
.ic-sort-amount-asc:before {
  content: "\e63a";
}
.ic-sort-amount-desc:before {
  content: "\e63b";
}
.ic-radio-checked:before {
  content: "\e63c";
}
.ic-radio-unchecked:before {
  content: "\e63d";
}
.ic-table2:before {
  content: "\e612";
}
.ic-new-tab:before {
  content: "\e63e";
}
